# thymeleaf
# \u5F00\u53D1\u4F7F\u7528
spring.thymeleaf.cache=false
spring.freemarker.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# mybatis-plus
mybatis-plus.type-aliases-package=everett.ao.springbootstart.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.default-fetch-size=100
mybatis-plus.configuration.default-statement-timeout=3000
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
# druid\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# redis: all is self-defined
redis.host=localhost
redis.port=6379
redis.poolMaxTotal=10
redis.poolMaxIdle=10
redis.poolMaxWaitMillis=3000
redis.connectionTimeout=3000
# test for configurationProperties
test.key="key"
test.val="val"
