# seckill-learning

./: .gitignore  README.md
login/: pom.xml
login/src/main/java/everett/ao/seckill/: LoginApplication.java
login/src/main/java/everett/ao/seckill/config/: UserArgumentResolver.java  WebConfig.java
login/src/main/java/everett/ao/seckill/constant/: TokenConstant.java
login/src/main/java/everett/ao/seckill/controller/: GoodsController.java  HelloController.java
login/src/main/java/everett/ao/seckill/entity/: UserEntity.java
login/src/main/java/everett/ao/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
login/src/main/java/everett/ao/seckill/mapper/: TestUserMapper.java  UserMapper.java
login/src/main/java/everett/ao/seckill/service/: RedisService.java  TestUserService.java  UserService.java
login/src/main/java/everett/ao/seckill/service/impl/: UserServiceImpl.java
login/src/main/java/everett/ao/seckill/utils/: BaseKeyPrefix.java  CodeMsg.java  MD5Utils.java  OrderKeyPrefix.java  UserKeyPrefix.java  UserTokenPrefix.java  ValidatorUtil.java
login/src/main/java/everett/ao/seckill/validate/: MobileValidator.java
login/src/main/resources/: application.properties
login/src/main/resources/static/js/: common.js
login/src/main/resources/templates/: login.html
login/src/test/java/everett/ao/seckill/: LoginApplicationTests.java
resources/doc/: Rabbitmq.md  接口安全优化.md  秒杀.md  限流原理.md  项目基本技术点.md
seckill/: pom.xml  testdata.csv
seckill/src/main/java/everett/ao/seckill/: SeckillApplication.java
seckill/src/main/java/everett/ao/seckill/component/: PostProcessor.java
seckill/src/main/java/everett/ao/seckill/config/: MQConfig.java  RedisConfig.java  TestConfigurationPropertiesConfig.java  UserArgumentResolver.java  WebConfig.java
seckill/src/main/java/everett/ao/seckill/controller/: GoodsController.java  HelloController.java  LoginController.java  OrderController.java  SampleController.java  SeckillController.java  UserController.java
seckill/src/main/java/everett/ao/seckill/entity/: GoodsEntity.java  OrderInfoEntity.java  SeckillGoodsEntiity.java  SeckillOrderEntity.java  TestUserEntity.java  UserEntity.java
seckill/src/main/java/everett/ao/seckill/exception/: GlobalExceptionHandler.java
seckill/src/main/java/everett/ao/seckill/interceptor/: AccessInterceptor.java
seckill/src/main/java/everett/ao/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  TestUserMapper.java
seckill/src/main/java/everett/ao/seckill/service/: GoodsService.java  MQReceiver.java  MQSender.java  OrderService.java  RedisService.java  SeckillService.java  UserService.java
seckill/src/main/java/everett/ao/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillServiceImpl.java  TestUserServiceImpl.java  UserServiceImpl.java
seckill/src/main/java/everett/ao/seckill/utils/: AccessKeyPrefix.java  AccessLimit.java  CodeMsg.java  GoodsKeyPrefix.java  JsonLongSerializer.java  KeyPrefix.java  MD5Utils.java  OrderKeyPrefix.java  OrderStataus.java  R.java  SeckillKeyPrefix.java  SeckillStatus.java  UUIDUtils.java  UserContext.java  UserTokenPrefix.java
seckill/src/main/java/everett/ao/seckill/validate/: MobileValidate.java
seckill/src/main/java/everett/ao/seckill/vo/: GoodsDetailsVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java  SeckillMessage.java
seckill/src/main/resources/: application.properties
seckill/src/main/resources/mapper/: SeckillGoodsMapper.xml  UserServiceMapper.xml
seckill/src/main/resources/static/: goods_detail.htm  order_detail.htm
seckill/src/main/resources/static/js/: common.js  goods_detail.js  order_detail.js
seckill/src/main/resources/templates/: goods_detail.html  goods_list.html  order_detail.html
seckill/src/test/java/everett/ao/seckill/: SeckillApplicationTests.java  Test.java
springboot-start/: README.md  pom.xml
springboot-start/src/main/java/everett/ao/springbootstart/: SpringbootStartApplication.java
springboot-start/src/main/java/everett/ao/springbootstart/common/Utils/: BaseKeyPrefix.java  CodeMsg.java  KeyPrefix.java  OrderKeyPrefix.java  R.java  UserKeyPrefix.java
springboot-start/src/main/java/everett/ao/springbootstart/config/: RedisConfig.java  TestConfigurationPropertiesConfig.java
springboot-start/src/main/java/everett/ao/springbootstart/controller/: HelloController.java
springboot-start/src/main/java/everett/ao/springbootstart/entity/: TestUserEntity.java
springboot-start/src/main/java/everett/ao/springbootstart/mapper/: TestUserMapper.java
springboot-start/src/main/java/everett/ao/springbootstart/service/: RedisService.java  TestUserService.java
springboot-start/src/main/java/everett/ao/springbootstart/service/impl/: TestUserServiceImpl.java
springboot-start/src/main/resources/: application.properties
springboot-start/src/main/resources/templates/: hello.html
springboot-start/src/test/java/everett/ao/springbootstart/: SpringbootStartApplicationTests.java
