# thymeleaf
spring.thymeleaf.cache=false
# mybatis-plus
mybatis-plus.configuration.map-underscore-to-camel-case=true
# debug
#debug=true
# druid\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# redis: all is self-defined
redis.host=localhost
redis.port=6379
redis.poolMaxTotal=100
redis.poolMaxIdle=100
redis.poolMaxWaitMillis=3000
redis.connectionTimeout=3000
# test for configurationProperties
test.key="key"
test.val="val"
# static
spring.resources.add-mappings=true
spring.resources.chain.cache=true
spring.resources.chain.compressed=true
# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.concurrency=10
spring.rabbitmq.listener.simple.max-concurrency=10
# \u6BCF\u6B21\u4ECE\u961F\u5217\u4E2D\u53D6\u51E0\u4E2A
spring.rabbitmq.listener.simple.prefetch=1
spring.rabbitmq.listener.simple.auto-startup=true
# \u6D88\u8D39\u5931\u8D25\u540E\u91CD\u65B0\u628A\u6570\u636E\u653E\u5165\u961F\u5217
spring.rabbitmq.listener.simple.default-requeue-rejected=true
# \u91CD\u8BD5
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.direct.retry.multiplier=1