spring.thymeleaf.cache=false
mybatis-plus.configuration.map-underscore-to-camel-case=true
# druid\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# redis: all is self-defined
redis.host=localhost
redis.port=6379
redis.poolMaxTotal=10
redis.poolMaxIdle=10
redis.poolMaxWaitMillis=3000
redis.connectionTimeout=3000
# test for configurationProperties
test.key="key"
test.val="val"